{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autism-games",
      "runtimeExecutable": "/Users/farhanpeecee/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "autism-games-3000",
      "runtimeExecutable": "/Users/farhanpeecee/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "3000", "--strictPort"],
      "port": 3000
    }
  ]
}
